# SimpleScriptingService

./: LICENSE  README.md  ScriptEngine.cs  ScriptGlobals.cs  ScriptResult.cs  ScriptService.csproj  ScriptService.slnx  SharedState.cs
.github/workflows/: build.yml
Extensions/: ScriptEngineExtensions.cs
